<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navbar</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        .navbar-left {
            background-color: red;
        }
        .navbar-right {
            background-color: #036;
        }
        .second-navbar {
            
            background-color: #ffffff; 
            border-top: 1px solid #ffffff; 
            padding-top: 25px; 
            padding-bottom: 10px; 
            position: relative;
            z-index: 1000; 
            
        }

        .second-navbar a {
            color: #666;
        }
        @media (max-width: 992px) {
       .second-navbar {
        display: none !important;
        }}
        .navbar-nav .nav-link {
            color: white;
            text-align: center;
            padding: auto;
        }
        .login-button {
            color: white;
            border-color: white;
        }
        .navbar-left, .navbar-right {
            padding: 9px;
        }

        .white-icon {
        color: white;
        margin-right: 20px;
        padding-left: 0;
        border-color: white;
    }
    .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

    .nav-link{
        font-family: Roboto, Arial, sans-serif;
        font-size: 1.0em;
        font-size: 14px;
    }
    .btn-custom{
        background-color: rgba(222, 235, 245, 0.774);
        color: #0a68cc;
        font-weight: bold;
    }

    .text-on-image {
            word-spacing: -1px;
            position: absolute;
            font-size: 44px;
            line-height: 52px;
            font-weight: 700;
            z-index: 1;
            top: 38%;
            left: 5%;
            color: black;
            padding: 10px 20px;
          
            width: 38% ;
            box-sizing: border-box; 
            border-radius: 5px;
        }   

        .text-on-image-sm {
            word-spacing: -1px;
            position: absolute;
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            z-index: 1;
            top: 18%;
            left: 5%;
            color: black;
            padding: 10px 20px;
          
            width: 38% ;
            box-sizing: border-box; 
            border-radius: 5px;
        }   
        .text-on-image-md {
            word-spacing: -1px;
            position: absolute;
            font-size: 10px;
            line-height: 24px;
            font-weight: 700;
            z-index: 1;
            top: 17%;
            left: 5%;
            color: black;
            padding: 0px 20px;
          
            width: 73% ;
            box-sizing: border-box; 
            border-radius: 5px;
        }   

        .color-red{
            color: red;
            font-weight: bold;
        }

        .card {
            display: flex;
            flex-direction: column;
        }
        

        .card-overlay-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            padding: 20px;
        }

        .img-story{
            width: 5%;
            border-radius: 5px;
        }

        .btn{
            text-align: start;
        }

        .card-title-bg{
            background-color: #666;
            color: white;
            padding: 10%;
            font-size: large;
        }
        .btn-top{
            text-align: end;
            padding: 1%;
            background-color: white;
        }
        body{
            background-color: #e9e9e9;
        }

        .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }

    footer a{
        color: #666;
        font-size: small;
    }

    footer h5{
        font-size: medium;
    }

    .side-navbar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: -250px;
            background-color: #fdfdfd;
            overflow-x: hidden;
            padding-top: 75px;
            transition: 0.5s;
        }

        .side-navbar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: medium;
            font-weight: b;
            color: #5c5c5c;
            display: block;
            transition: 0.3s;
        }

        .side-navbar a:hover {
            color: #000000;
        }

        .side-navbar .close-btn {
            position: absolute;
            top: 35px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .side-navbar {padding-top: 15px;}
            .side-navbar a {font-size: 18px;}
        }

        .hamburger {
            display: none;
        }

        @media (max-width: 1000px) {
            .hamburger {
                display: block;
                font-size: 30px;
                cursor: pointer;
            }
            
        }

        .horizontal-navbar {
            white-space: nowrap;
            overflow-x: auto;
            
            
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .horizontal-navbar a {
            color: red;
            border: solid 1px red;
            border-radius: 20px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            text-align: center;
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            font-size: small;
        }


        .horizontal-navbar a:hover {
            background-color: #ff0000;
            color: rgb(255, 255, 255);
        }




    </style>
</head>
<body>
    <div class="container-fluid" id="Top">
        <div class="row fixed-top">
            <nav class="col-9 navbar navbar-expand-lg navbar-left align-items-center justify-content-center">
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon white-icon"></span>
                </button> -->
                <div class="hamburger" onclick="openNav()">&#9776;</div>
                <a>
                    <img src="Images/kotak-logo.webp" class="img-fluid mx-3" style="max-height: 30px;" alt="Bank Logo">
                </a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav small font-weight-bold">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Corporate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Private Banking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privy League</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NRI Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Investors</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="small font-weight-bold text-lg col-3 navbar navbar-right d-flex justify-content-center align-items-center">
                <a><i class="fas fa-search white-icon"></i></a>
                <button class="btn login-button rounded-pill p-2 px-4 text-sm"><i class="fa fa-user" aria-hidden="true"></i> Login</button>
            </nav>
            <div id="mySidenav" class="side-navbar">
                
                <div class="horizontal-navbar">
                    
                    <a href="#" class="nav-pills "> Accounts & Deposits</a>
                    <a href="#"> Cards & Prepaid Services</a>
                    <a href="#"> Loans</a>
                    <a href="#"> Investments</a>
                    <a href="#"> Offers</a>
                    <a href="#"> Service Request</a>
                    <a href="#"> Help Centre</a>
                    <a href="#"> Locate Us</a>
                </div>
                <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
                <a href="#"><img src="Images/Account.svg" alt="Personal Icon"> Personal</a>
                <a href="#"><img src="Images/cards.svg" alt="Business Icon"> Business</a>
                <a href="#"><img src="Images/savings.svg" alt="Corporate Icon"> Corporate</a>
                <a href="#"><img src="Images/loans.svg" alt="Private Banking Icon"> Private Banking</a>
                <a href="#"><img src="Images/savings.svg" alt="Privy League Icon"> Privy League</a>
                <a href="#"><img src="Images/service-requests.svg" alt="NRI Services Icon"> NRI Services</a>
                <a href="#"><img src="Images/cards.svg" alt="Investors Icon"> Investors</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 w-100 shadow d-flex second-navbar mt-md-5">
                <nav class="container-fluid d-flex justify-content-center">
                    <ul class="navbar nav navbar-expand-lg align-items-center p-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="accountsDropdown" role="button" aria-expanded="false">Accounts & Deposits</a>
                            <ul class="dropdown-menu" aria-labelledby="accountsDropdown">
                                
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="cardsDropdown" role="button" aria-expanded="false">Cards & Prepaid Services</a>
                            <ul class="dropdown-menu" aria-labelledby="cardsDropdown">
                                
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="loansDropdown" role="button" aria-expanded="false">Loans</a>
                            <ul class="dropdown-menu" aria-labelledby="loansDropdown">
                               
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="investmentsDropdown" role="button" aria-expanded="false">Investments & Insurance</a>
                            <ul class="dropdown-menu" aria-labelledby="investmentsDropdown">
                              
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offersDropdown" role="button" aria-expanded="false">Offers</a>
                            <ul class="dropdown-menu" aria-labelledby="offersDropdown">
                               
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="serviceRequestDropdown" role="button" aria-expanded="false">Service Request</a>
                            <ul class="dropdown-menu" aria-labelledby="serviceRequestDropdown">
                               
                                <li><a class="dropdown-item" href="#">Link 1</a></li>
                                <li><a class="dropdown-item" href="#">Link 2</a></li>
                              
                            </ul>
                        </li>
                        <button class="btn btn-custom rounded-pill">Help Center</button>
                        <button class="btn btn-custom rounded-pill">Locate Us</button>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
     <div class="container-fluid p-0">
        <img class="img-fluid w-100 " src="Images\home-page-newbanner-1440x548.jpg">
        <div class="text-on-image justify-content-start d-none d-lg-block ">
            Avail Kotak Gold Loan with 0.88% Fixed Interest Rate Per Month
            <div>
                <button class="btn btn-danger d-inline-block">Apply Now</button>
                <button class="btn btn-danger d-inline ">Know More</button>
            </div>
        </div>
        <div class="text-on-image-sm justify-content-start d-none d-md-block d-lg-none">
            Avail Kotak Gold Loan with 0.88% Fixed Interest Rate Per Month
            <div>
                <button class="btn btn-danger d-inline-block">Apply Now</button>
                <button class="btn btn-danger d-inline ">Know More</button>
            </div>
        </div>
        <div class="text-on-image-md justify-content-start d-block d-sm-none ">
            Avail Kotak Gold Loan with 0.88% Fixed Interest Rate Per Month
            <div>
                <button class="btn btn-sm  btn-danger d-inline-flex ">Apply Now</button>
                <button class="btn btn-sm btn-danger d-inline ">Know More</button>
            </div>
        </div>
    
     </div>
     <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Loans</h5>
                        <h4>Personal Loan at incredibly low rates</h4>
                        <p class="card-text">Quick loan sanction | Part Prepayment available | Loan amount up to Rs.40 lakh</p>
                        <a href="#" class="btn bg-white color-red">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Loans</h5>
                        <h4>Kotak Home Loans</h4>
                        <p class="card-text">Apply now for a Home Loan and get ₹5000 discount at Reliance Digital and My Jio Stores. T&C Apply</p>
                        <a href="#" class="btn bg-white color-red">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Way to bank</h5>
                        <h4>Join RBI’s Digital Rupee via Kotak e₹ app</h4>
                        <p class="card-text">Scan ANY QR or Pay to Mobile Number/Contact via Kotak e₹ app to pay with complete privacy and safety.</p>
                        
                        <a href="#" class="btn bg-white color-red">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-big-4.jpg" class="card-img" alt="card-img">
                    <div class="card-img-overlay">
                        <div class="card-overlay-bg">
                            <h5 class="card-title">Stories in focus</h5>
                            <p class="card-text h3 ">Browse through and read from our collection of specially curated stories, for your reading pleasure</p>
                            <a href="#" class="btn text-white fw-bold ">Read more</a>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <div class="card-title px-2 ">Stories in focus</div>
                    <div class="card-body">
                        <ul class="nav">
                            <li class="row p-1"><img src="Images/story-1.jpg " class=" col-4 d-inline img-story "><a class=" col-8">Unlock the Kotak Indigo Credit Card Premium Travel Rewards</a></li><hr>
                            <li class="row p-1"><img src="Images/story-2.jpg " class="col-4 d-inline img-story"><a class=" col-8">Legacy Planning and Management</a></li><hr>
                            <li class="row p-1"><img src="Images/story-3.jpg " class="col-4 d-inline img-story"><a class="col-8">Here’s how Portfolio Diagnostic Report can help</a></li><hr>
                            <li class="row p-1"><img src="Images/story-4.jpg " class="col-4 d-inline img-story"><a class="col-8">Activ Money Savings Account vs. Traditional Savings Accounts: Which is Right for You?</a></li><hr>
                            <li class="row p-1"><img src="Images/story-5.jpg " class="col-4 d-inline img-story"><a class="col-8">What are the Benefits of ActivMoney Savings Account</a></li><hr>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        
                        <h4>Chatting and banking come together!</h4>
                        <p class="card-text">Meet Keya - Your very own virtual assistant from Kotak. Keya is quick & smart and will promptly answer your banking queries round the clock</p>
                        <a href="#" class="btn bg-white color-red">Experience it Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ways to Bank</h5>
                        <h4>Did you know? One app can do it all!</h4>
                        <p class="card-text">Bank, invest, shop, travel, pay & more with the Kotak Mobile Banking App!</p>
                        <a href="#" class="btn bg-white color-red">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">General Elections 2024</h5>
                        <h4>The Democracy is BANKING on your vote
                            </h4>
                        <p class="card-text">Just as you bank on us.</p>
                        
                        <a href="#" class="btn bg-white color-red">Know more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>ITCSTORE</h5>
                        <p class="card-text">Upto 45% OFF + EXTRA Rs.200 OFF on ITC Store!</p>
                        <p class="card-text">Valid till: 30 September 2024</p>
                        <a href="#" class="btn bg-white color-red">Experience it Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <img src="Images\card-8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ways to Bank</h5>
                        <h4>Did you know? One app can do it all!</h4>
                        <p class="card-text">Bank, invest, shop, travel, pay & more with the Kotak Mobile Banking App!</p>
                        <a href="#" class="btn bg-white color-red">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card h-100 mb-4 shadow-sm">
                    <div class="card-header card-title-bg">
                        <h5 class="card-title mb-0">Rates and Changes</h5>
                    </div>
                    <div class="card-body">
                       
                        <div class="dropdown mb-3">
                            <a class="dropdown-toggle text-dark text-muted btn " href="#" role="button" id="depositsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="Images\icon-piggy-bank.svg" style="width: 10%;" alt="Deposits"> Deposits
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="depositsDropdown">
                                <li><p class="dropdown-item" href="#">Fixed Deposit (12 months 25 days)</p></li>
                                <li><p class="dropdown-item" href="#">Regular<span class="text-danger ">   7.40%</span></p></li>
                                <li><p class="dropdown-item" href="#">Senior Citizen<span class="text-danger ">   7.90%</span></p></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown mb-3">
                            <a class="dropdown-toggle text-dark text-muted btn" href="#" role="button" id="savingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="Images\icon-money-wallet.svg" style="width: 10%;" alt="Savings Account"> Savings Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="savingsDropdown">
                                <li><a class="dropdown-item" href="#">Interest Rate <span class="text-danger "> 4%*</span></a></li>
                
                            </ul>
                        </div>
                    
                        <div class="dropdown mb-3">
                            <a class="dropdown-toggle text-dark text-muted btn" href="#" role="button" id="loansDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="Images\rate-loans.svg" style="width: 10%;" alt="Loans"> Loans
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="loansDropdown">
                                <li><a class="dropdown-item" href="#">Home Loan<span class="text-danger"> 8.70%*</span></a></li>
                                <li><a class="dropdown-item" href="#">Personal Loan<span class="text-danger"> 10.99%*</span></a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-4  btn-top">
       <h3 ><a class="btn" href="#Top">Back to Top</a></h3> 
    </div>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h5>About Us</h5>
              <ul class="list-unstyled">
                <li><a href="#">Our Businesses</a></li>
                <li><a href="#">Media Centre</a></li>
                <li><a href="#">Sustainability</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">DIFC Branch</a></li>
                <li><a href="#">GIFT Branch</a></li>
                <li><a href="#">KMFSL</a></li>
                <li><a href="#">Investor Relations</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Investor Relations</h5>
              <ul class="list-unstyled">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Financials</a></li>
                <li><a href="#">Governance</a></li>
                <li><a href="#">Investor Info</a></li>
                <li><a href="#">Disclosures Regulation 46 and 62</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Customer Service</h5>
              <ul class="list-unstyled">
                <li><a href="#">Important Information</a></li>
                <li><a href="#">Write to us</a></li>
                <li><a href="#">Grievance Redressal</a></li>
                <li><a href="#">Report Fraud / Raise Dispute</a></li>
                <li><a href="#">Banking Ombudsman</a></li>
                <li><a href="#">Download Forms</a></li>
                <li><a href="#">Service Requests</a></li>
                <li><a href="#">Track Application Status</a></li>
                <li><a href="#">Tips on Safe Banking</a></li>
                <li><a href="#">Doorstep Banking Service</a></li>
                <li><a href="#">Contact Us for Depository Services</a></li>
                <li><a href="#">Aadhaar Services</a></li>
                <li><a href="#">Link your Aadhaar</a></li>
                <li><a href="#">Aadhaar Enrollment Center</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Calculators & Tools</h5>
              <ul class="list-unstyled">
                <li><a href="#">Personal Loan EMI Calculator</a></li>
                <li><a href="#">Car Loan EMI Calculator</a></li>
                <li><a href="#">Home Loan EMI Calculator</a></li>
                <li><a href="#">Fixed Deposit Calculator</a></li>
                <li><a href="#">Recurring Deposit Calculator</a></li>
                <li><a href="#">Life Insurance Calculator</a></li>
                <li><a href="#">Business Loan EMI Calculator</a></li>
                <li><a href="#">Retirement Calculator</a></li>
                <li><a href="#">Simple Interest Calculator</a></li>
                <li><a href="#">Compound Interest Calculator</a></li>
                <li><a href="#">Goal Planner</a></li>
                <li><a href="#">Free Credit Score Checker</a></li>
                <li><a href="#">Sip Calculator</a></li>
                <li><a href="#">Mutual Fund Calculator</a></li>
                <li><a href="#">Lump Sum Calculator</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-3">
              <h5>Digital Banking</h5>
              <ul class="list-unstyled">
                <li><a href="#">Ways to Bank</a></li>
                <li><a href="#">Insta Services</a></li>
                <li><a href="#">Business & Fintech</a></li>
                <li><a href="#">Open Banking</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Self Help</h5>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Chat with Keya</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Trending Products</h5>
              <ul class="list-unstyled">
                <li><a href="#">Credit Cards</a></li>
                <li><a href="#">811 Digital Savings Bank Account</a></li>
                <li><a href="#">Digi Personal Loan</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Rates & Fees</h5>
              <ul class="list-unstyled">
                <li><a href="#">Interest Rates</a></li>
                <li><a href="#">Fees & Charges (GSFC)</a></li>
                <li><a href="#">Goods & Services Tax (GST)</a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-3">
              <h5>Financial Inclusion</h5>
              <ul class="list-unstyled">
                <li><a href="#">About Merger</a></li>
                <li><a href="#">Erstwhile ING Vysya</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Savings Account</h5>
              <ul class="list-unstyled">
                <li><a href="#">Current Account</a></li>
                <li><a href="#">Debit Card</a></li>
                <li><a href="#">Institutional Accounts</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Others</h5>
              <ul class="list-unstyled">
                <li><a href="#">Credit Card T&C</a></li>
                <li><a href="#">Co Brand Credit Card</a></li>
                <li><a href="#">Public Notice</a></li>
                <li><a href="#">Regulatory Disclosure</a></li>
                <li><a href="#">MSME Policy & Regulatory Updates</a></li>
                <li><a href="#">USA Patriot Act Certification</a></li>
                <li><a href="#">Subscriptions/ Recurring Payments</a></li>
                <li><a href="#">Wolfsberg AML Questionnaire</a></li>
                <li><a href="#">Auction Cum Sale Notice</a></li>
                <li><a href="#">Asset Classification Norms</a></li>
                <li><a href="#">Recovery Agent</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.left = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.left = "-250px";
        }
    </script>
</body>
</html>
